# ovacodetest

./: OvaCodeTest.sln
ovacodetest/OvaCodeTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  OvaCodeTest.csproj  ToastMessage.cs
ovacodetest/OvaCodeTest.Android/: MainActivity.cs  OvaCodeTest.Android.csproj  SplashActivity.cs
ovacodetest/OvaCodeTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ovacodetest/OvaCodeTest.Android/Renderers/: CustomEntryRenderer.cs  ToastRenderer.cs
ovacodetest/OvaCodeTest.Android/Resources/: Resource.designer.cs
ovacodetest/OvaCodeTest.Android/Resources/layout/: SplashLayout.axml
ovacodetest/OvaCodeTest.Android/Resources/values/: styles.xml
ovacodetest/OvaCodeTest/Controls/: CustomEntry.cs
ovacodetest/OvaCodeTest/Converters/: InverseBoolConverter.cs
ovacodetest/OvaCodeTest/Services/: HttpRequestExceptionEx.cs  ServiceException.cs
ovacodetest/OvaCodeTest/Services/HttpClientProvider/: HttpClientProvider.cs  IHttpClientProvider.cs
ovacodetest/OvaCodeTest/Services/Login/: ILoginService.cs  LoginService.cs
ovacodetest/OvaCodeTest/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
ovacodetest/OvaCodeTest/Triggers/: ExpandButtonTriggerAction.cs
ovacodetest/OvaCodeTest/Utils/: CheckPermissionsUtil.cs  GlobalFunction.cs
ovacodetest/OvaCodeTest/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ShoppingCartViewModel.cs
ovacodetest/OvaCodeTest/Views/: LoginPage.xaml  LoginPage.xaml.cs
ovacodetest/OvaCodeTest/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
ovacodetest/OvaCodeTest/Views/MessagePopUp/: MessagePopupPage.xaml  MessagePopupPage.xaml.cs
ovacodetest/OvaCodeTest/Views/ShoppingCart/: ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingPopupPage.xaml  ShoppingPopupPage.xaml.cs
