<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center"
	android:background ="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/logo"
        android:contentDescription="@android:string/unknownName" 
	/>
</RelativeLayout>