<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CS.ERP.PL">
      <HintPath>Dlls\CS.ERP.PL.dll</HintPath>
    </Reference>
    <Reference Include="CS.ERP.BOL">
      <HintPath>Dlls\CS.ERP.BOL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MessagePopUp\MessagePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingCart\ShoppingPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="CS.ERP.BOL" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Services\Login %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Menu\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingCart\ShoppingPopupPage.xaml.cs">
      <DependentUpon>ShoppingPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>